# FlashLearn_Kotlin

./: .gitignore  README.md  build.gradle  firebase.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/flashlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/flashlearn/: FlashlearnApp.kt  MainActivity.kt
app/src/main/java/com/kotlin/flashlearn/data/local/: Converters.kt  FlashLearnDatabase.kt
app/src/main/java/com/kotlin/flashlearn/data/local/dao/: DailyWidgetSessionDao.kt  DailyWordCandidate.kt  DailyWordDao.kt  FlashcardDao.kt  TopicDao.kt  (+3 more)
app/src/main/java/com/kotlin/flashlearn/data/remote/: CloudinaryService.kt  DatamuseApi.kt  FreeDictionaryApi.kt  GmailEmailService.kt  NeonApi.kt  PixabayApi.kt  PostgresApi.kt  UnsplashApi.kt
app/src/main/java/com/kotlin/flashlearn/data/repository/: AuthRepositoryImpl.kt  CommunityInteractionRepositoryImpl.kt  DailyWordRepositoryImpl.kt  DatamuseRepositoryImpl.kt  DictionaryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FlashcardRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kotlin/flashlearn/data/sync/: SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/kotlin/flashlearn/data/util/: PasswordUtils.kt
app/src/main/java/com/kotlin/flashlearn/data/worker/: EnrichmentWorker.kt  SyncProgressWorker.kt
app/src/main/java/com/kotlin/flashlearn/di/: AppModule.kt  DailyWordModule.kt  DatabaseModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/kotlin/flashlearn/domain/logic/: DistractorStrategy.kt
app/src/main/java/com/kotlin/flashlearn/domain/model/: CommunityFilter.kt  DailyWord.kt  DailyWordArchiveItem.kt  Flashcard.kt  ProficiencyLevel.kt  QuizConfig.kt  QuizQuestion.kt  StreakResult.kt  Topic.kt  User.kt  UserData.kt  VSTEPLevel.kt  WordSuggestion.kt
app/src/main/java/com/kotlin/flashlearn/domain/repository/: AuthRepository.kt  CommunityInteractionRepository.kt  DailyWordRepository.kt  DatamuseRepository.kt  DictionaryRepository.kt  FavoriteRepository.kt  FlashcardRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/com/kotlin/flashlearn/domain/usecase/: GenerateQuestionUseCase.kt  GetDailyWordArchiveUseCase.kt  GetTodayDailyWordUseCase.kt  UpdateStreakOnSessionCompleteUseCase.kt
app/src/main/java/com/kotlin/flashlearn/domain/widget/: DailyWidgetEngine.kt  WidgetDate.kt  WidgetJson.kt  WidgetState.kt
app/src/main/java/com/kotlin/flashlearn/notification/: NotificationHelper.kt  NotificationPermission.kt
app/src/main/java/com/kotlin/flashlearn/notification/daily/: DailyReminderScheduler.kt  DailyReminderWorker.kt
app/src/main/java/com/kotlin/flashlearn/notification/exam/: ExamReminderScheduler.kt  ExamReminderWorker.kt
app/src/main/java/com/kotlin/flashlearn/presentation/community/: CommunityScreen.kt  CommunityState.kt  CommunityUiEvent.kt  CommunityViewModel.kt  UserPublicProfileScreen.kt  UserPublicProfileViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/components/: BottomNavBar.kt  CommunityTopicCard.kt  FilterBottomSheet.kt  FlashcardComponents.kt  NotImplementedScreen.kt  SearchBar.kt  SortDropdown.kt  TopicItem.kt
app/src/main/java/com/kotlin/flashlearn/presentation/dailyword_archive/: DailyWordArchiveScreen.kt  DailyWordArchiveViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/home/: HomeScreen.kt  HomeStreakViewModel.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/learning_session/: LearningSessionScreen.kt  LearningSessionState.kt  LearningSessionUiEvent.kt  LearningSessionViewModel.kt  SessionCompleteScreen.kt
app/src/main/java/com/kotlin/flashlearn/presentation/navigation/: FlashlearnNavHost.kt  Route.kt
app/src/main/java/com/kotlin/flashlearn/presentation/noti/: AutoReminderPrefs.kt  ExamDatePrefs.kt  ExamReminderPrefs.kt
app/src/main/java/com/kotlin/flashlearn/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/kotlin/flashlearn/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/kotlin/flashlearn/presentation/quiz/: QuizScreen.kt  QuizSummaryScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/reset_password/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/sign_in/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  SignInScreen.kt  SignInState.kt  SignInUiEvent.kt  SignInViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/topic/: AddWordComponents.kt  AddWordScreen.kt  AddWordViewModel.kt  CardDetailScreen.kt  CardDetailState.kt  CardDetailViewModel.kt  EditFlashcardDialog.kt  EditFlashcardViewModel.kt  EditTopicDialog.kt  GeneratingTopicScreen.kt  ManualEntryForm.kt  TopicDetailScreen.kt  TopicDetailState.kt  TopicDetailViewModel.kt  TopicPromptDialog.kt  TopicScreen.kt  TopicTutorialModal.kt  TopicViewModel.kt
app/src/main/java/com/kotlin/flashlearn/presentation/widget/: WidgetCompletedScreen.kt  WidgetCompletedViewModel.kt  WidgetRevealScreen.kt  WidgetRevealViewModel.kt
app/src/main/java/com/kotlin/flashlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlin/flashlearn/util/: DateKey.kt  DateUtils.kt  LanguageManager.kt  LocalDateKey.kt  ThemeManager.kt
app/src/main/java/com/kotlin/flashlearn/widget/: DailyWordWidget.kt  DailyWordWidgetEntryPoint.kt  DailyWordWidgetReceiver.kt
app/src/main/java/com/kotlin/flashlearn/workers/: DailyWordScheduler.kt  DailyWordWorker.kt  SyncFirebaseToRoomWorker.kt  SyncScheduler.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: daily_word_widget_info.xml
app/src/test/java/com/kotlin/flashlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+31 files in other folders)
